name=LT89xx
version=1.0.0
author=Piotr Gasidlo <quaker@barbara.eu.org>
maintainer=Piotr Gasidlo <quaker@barbara.eu.org>
sentence=LT89xx simple library
paragraph=Lorem ipsum
category=Communication
url=https://github.com/pgasidlo/LT89xx
architectures=*
includes=LT89xx.h
